<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_materi2"
    tools:context=".materi2.Bagian2_m2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageButton
            android:id="@+id/home"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/btnhome"/>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">
                <TextView
                    android:id="@+id/pengantarid"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="98dp"
                    android:background="@drawable/bg_bab2"
                    android:fontFamily="@font/cabin"
                    android:letterSpacing="0.1"
                    android:padding="10dip"
                    android:text="@string/tujuan_praktikum"
                    android:textColor="@color/black"
                    android:textSize="19sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pengantarid"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:background="@color/kuning"
                    android:fontFamily="@font/arimo"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="5dp"
                    android:padding="15dp"
                    android:text="@string/tujuan_2"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:padding="5dip"
                    android:layout_marginStart="6dp"
                    android:src="@drawable/kacapembesar"
                    android:background="@drawable/oval_biru"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">
                <TextView
                    android:id="@+id/pengantarid2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="148dp"

                    android:background="@drawable/bg_bab2"
                    android:fontFamily="@font/cabin"
                    android:letterSpacing="0.1"
                    android:padding="10dip"
                    android:text="@string/alat_amp_bahan"
                    android:textColor="@color/black"
                    android:textSize="19sp" />

                <LinearLayout
                    android:layout_width="371dp"
                    android:layout_height="wrap_content"

                    android:orientation="vertical"
                    android:layout_below="@+id/pengantarid2"
                    android:layout_alignParentEnd="true"

                    android:layout_marginEnd="20dp"


                    android:fontFamily="@font/arimo"
                    android:background="@color/kuning"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="5dp"
                    android:padding="15dp"
                    android:text="@string/tujuan_1"
                    android:textColor="@color/black"
                    android:textSize="16sp" >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pengantarid"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:background="@color/kuning"
                        android:fontFamily="@font/arimo"
                        android:justificationMode="inter_word"
                        android:lineSpacingExtra="5dp"
                        android:padding="5dp"
                        android:text="@string/alat_2"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/icon2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:padding="5dip"
                    android:layout_marginStart="6dp"
                    android:src="@drawable/alatdanbahan"
                    android:background="@drawable/oval_biru"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">


                <TextView
                    android:id="@+id/caraid"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="150dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/iconid"
                    android:background="@drawable/bg_bab2"
                    android:fontFamily="@font/cabin"
                    android:letterSpacing="0.1"
                    android:padding="10dip"
                    android:text="CARA KERJA"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:layout_width="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/caraid"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:background="@color/kuning"
                    android:fontFamily="@font/arimo"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="5dp"
                    android:padding="15dp"
                    android:text="@string/carakerja_2"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iconid"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:padding="5dip"
                    android:layout_marginStart="6dp"

                    android:layout_marginBottom="121dp"
                    android:src="@drawable/icon_carakerja"
                    android:background="@drawable/oval_biru"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
            <TextView
                android:textAlignment="textEnd"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"

                android:textColor="@color/black"
                android:fontFamily="@font/opensans"
                android:textSize="12sp"
                android:text="@string/mediaiteratif"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>