<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_materi2"
    tools:context=".materi2.Bagian3_m2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageButton
            android:id="@+id/home"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/btnhome"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="80dp">


            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">


                <TextView
                    android:id="@+id/pengantarid2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="148dp"
                    android:layout_toEndOf="@+id/icon2"
                    android:background="@drawable/bg_bab2"
                    android:fontFamily="@font/cabin"
                    android:letterSpacing="0.1"
                    android:padding="10dip"
                    android:text="@string/pertanyaan"
                    android:textColor="@color/black"
                    android:textSize="19sp" />

                <LinearLayout
                    android:layout_width="371dp"
                    android:layout_height="wrap_content"

                    android:orientation="vertical"
                    android:layout_below="@+id/pengantarid2"
                    android:layout_alignParentEnd="true"

                    android:layout_marginEnd="20dp"


                    android:fontFamily="@font/arimo"
                    android:background="@color/kuning"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="5dp"
                    android:padding="15dp"
                    android:text="@string/tujuan_1"
                    android:textColor="@color/black"
                    android:textSize="16sp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pengantarid"
                        android:layout_alignParentEnd="true"

                        android:layout_marginEnd="20dp"

                        android:background="@color/kuning"
                        android:fontFamily="@font/arimo"

                        android:justificationMode="inter_word"
                        android:lineSpacingExtra="5dp"
                        android:padding="10dp"
                        android:text="@string/pengantarpertanyaan_1"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <com.zolad.zoominimageview.ZoomInImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/tabel_2"/>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arimo"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:text="1."
                            android:justificationMode="inter_word"
                            android:padding="2dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pengantarid"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/arimo"
                            android:justificationMode="inter_word"
                            android:lineSpacingExtra="5dp"
                            android:padding="2dp"
                            android:text="@string/pertanyaan_a_2"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arimo"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:text="2."
                            android:justificationMode="inter_word"
                            android:padding="2dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pengantarid"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/arimo"
                            android:justificationMode="inter_word"
                            android:lineSpacingExtra="5dp"
                            android:padding="2dp"
                            android:text="@string/pertanyaan_b_2"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arimo"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:text="3."
                            android:justificationMode="inter_word"
                            android:padding="2dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pengantarid"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/arimo"
                            android:justificationMode="inter_word"
                            android:lineSpacingExtra="5dp"
                            android:padding="2dp"
                            android:text="@string/pertanyaan_c_2"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arimo"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:text="4."
                            android:justificationMode="inter_word"
                            android:padding="2dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pengantarid"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/arimo"
                            android:justificationMode="inter_word"
                            android:lineSpacingExtra="5dp"
                            android:padding="2dp"
                            android:text="@string/pertanyaan_d_2"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>
                    </TableRow>
                </LinearLayout>











                <ImageView
                    android:id="@+id/icon2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:padding="5dip"
                    android:layout_marginStart="6dp"

                    android:layout_marginBottom="121dp"
                    android:src="@drawable/icon_pertanyaan"
                    android:background="@drawable/oval_biru"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
            <TextView
                android:textAlignment="textEnd"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"

                android:textColor="@color/black"
                android:fontFamily="@font/opensans"
                android:textSize="12sp"
                android:text="@string/mediaiteratif"/>
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>