<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profilbg"
    tools:context=".Profil">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/home"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/bt_home"/>


        <ImageView
            android:id="@+id/atas"
            android:layout_marginLeft="10dp"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/judul_profil"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_below="@id/atas"
            android:id="@+id/dua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/image"
                android:src="@drawable/fotogadis"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profilisi1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/arimo"
                    android:padding="10dp"
                    android:letterSpacing="0.1"
                    android:lineSpacingExtra="3dp"
                    android:justificationMode="inter_word"
                    android:textSize="16sp"/>
            </ScrollView>

        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>